<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="index.css">
        <script type="text/javascript" src="d3.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <meta charset="utf-8">
        <title>IDE - Assignment 4</title>
    </head>
    <body>
      <div class="main-content">
        <div><h1>Title</h1></div>
        <div id = "vis-outline-points"></div>
        <div><svg id="vis-outlines"></svg></div>
        <div><svg id="vis-nav"></svg></div>
        <div><svg id="vis-scatter-plot"></svg></div>
      </div>
    </body>
</html>
